[gd_scene load_steps=6 format=3 uid="uid://ba51b1dwuhitg"]

[ext_resource type="Script" path="res://Scenes/battle_arena_manager.gd" id="1_bva3p"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="1_kui7w"]
[ext_resource type="Texture2D" uid="uid://dwvt17ot5tunt" path="res://Resources/SampleBackground.png" id="2_x42dv"]
[ext_resource type="PackedScene" uid="uid://7tjty7bena1t" path="res://Components/Character/player.tscn" id="3_vkt46"]
[ext_resource type="PackedScene" uid="uid://dkoqwk86xiixj" path="res://Components/Character/boss_1.tscn" id="5_l1vkq"]

[node name="BattleArena" type="Node2D"]
script = ExtResource("1_bva3p")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_x42dv")

[node name="PhantomCamera2D" type="Node2D" parent="."]
script = ExtResource("1_kui7w")
priority_override = false
priority = 0
zoom = Vector2(1, 1)
follow_mode = 2
follow_target = NodePath("")
follow_parameters/target_offset = Vector2(0, 0)
follow_parameters/damping = false
frame_preview = true
pixel_perfect = false
limit/draw_limits = false
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("3_vkt46")]
visible = false
position = Vector2(1, 178)

[node name="Boss1" parent="." instance=ExtResource("5_l1vkq")]

[node name="Camera2D" type="Camera2D" parent="."]
