[gd_scene load_steps=11 format=3 uid="uid://m1nmatnje01v"]

[ext_resource type="PackedScene" uid="uid://dftx81t7nvim8" path="res://Components/Character/base_character_controller.tscn" id="1_q84y0"]
[ext_resource type="Texture2D" uid="uid://b06jpfs1tnfto" path="res://Resources/basic cute robot/clawbot/1/botzred1.png" id="2_qoy6o"]
[ext_resource type="Script" path="res://Components/Character/base_enemy.gd" id="2_yrd2g"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_edrj5"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="4_52uy3"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_yqt03"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_c4qk7"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="8_h6bqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik120"]
size = Vector2(29, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e265p"]
size = Vector2(29, 24)

[node name="BaseEnemy" node_paths=PackedStringArray("state_chart", "animator", "sfx_stream", "attack_delay_timer") instance=ExtResource("1_q84y0")]
collision_layer = 1024
script = ExtResource("2_yrd2g")
state_chart = NodePath("StateChart")
animator = NodePath("AnimationPlayer")
sfx_stream = NodePath("SfxStream")
attack_delay_timer = NodePath("AttackDelay")

[node name="Model" parent="." index="0"]
texture = ExtResource("2_qoy6o")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_ik120")

[node name="StateChart" type="Node" parent="." index="3"]
script = ExtResource("3_edrj5")

[node name="ParallelState" type="Node" parent="StateChart" index="0"]
script = ExtResource("4_52uy3")

[node name="CompoundState" type="Node" parent="StateChart/ParallelState" index="0"]
script = ExtResource("5_yqt03")
initial_state = NodePath("Idle")

[node name="None" type="Node" parent="StateChart/ParallelState/CompoundState" index="0"]
script = ExtResource("6_c4qk7")

[node name="Idle" type="Node" parent="StateChart/ParallelState/CompoundState/None" index="0"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Idle")
event = &"Idle"

[node name="Idle" type="Node" parent="StateChart/ParallelState/CompoundState" index="1"]
script = ExtResource("6_c4qk7")

[node name="None" type="Node" parent="StateChart/ParallelState/CompoundState/Idle" index="0"]
script = ExtResource("8_h6bqg")
to = NodePath("../../None")
event = &"None"

[node name="Die" type="Node" parent="StateChart/ParallelState/CompoundState/Idle" index="1"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Die")
event = &"Die"

[node name="Special5" type="Node" parent="StateChart/ParallelState/CompoundState/Idle" index="2"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Special1")
event = &"Special1"

[node name="Special6" type="Node" parent="StateChart/ParallelState/CompoundState/Idle" index="3"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Special2")
event = &"Special2"

[node name="Special7" type="Node" parent="StateChart/ParallelState/CompoundState/Idle" index="4"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Special3")
event = &"Special3"

[node name="Special8" type="Node" parent="StateChart/ParallelState/CompoundState/Idle" index="5"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Special4")
event = &"Special4"

[node name="RandomMovement" type="Node" parent="StateChart/ParallelState/CompoundState/Idle" index="6"]
script = ExtResource("8_h6bqg")
to = NodePath("../../RandomMovement")
event = &"RandomMovement"

[node name="RandomMovement" type="Node" parent="StateChart/ParallelState/CompoundState" index="2"]
script = ExtResource("6_c4qk7")

[node name="Idle" type="Node" parent="StateChart/ParallelState/CompoundState/RandomMovement" index="0"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Idle")
event = &"Idle"

[node name="Special1" type="Node" parent="StateChart/ParallelState/CompoundState/RandomMovement" index="1"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Special1")
event = &"Special1"

[node name="Special2" type="Node" parent="StateChart/ParallelState/CompoundState/RandomMovement" index="2"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Special2")
event = &"Special2"

[node name="Special3" type="Node" parent="StateChart/ParallelState/CompoundState/RandomMovement" index="3"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Special3")
event = &"Special3"

[node name="Special4" type="Node" parent="StateChart/ParallelState/CompoundState/RandomMovement" index="4"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Special4")
event = &"Special4"

[node name="Die" type="Node" parent="StateChart/ParallelState/CompoundState/RandomMovement" index="5"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Die")
event = &"Die"

[node name="Chase" type="Node" parent="StateChart/ParallelState/CompoundState" index="3"]
script = ExtResource("6_c4qk7")

[node name="Idle" type="Node" parent="StateChart/ParallelState/CompoundState/Chase" index="0"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Idle")
event = &"Idle"

[node name="Die" type="Node" parent="StateChart/ParallelState/CompoundState/Chase" index="1"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Die")
event = &"Die"

[node name="Stagger" type="Node" parent="StateChart/ParallelState/CompoundState" index="4"]
script = ExtResource("6_c4qk7")

[node name="Idle" type="Node" parent="StateChart/ParallelState/CompoundState/Stagger" index="0"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Idle")
event = &"Idle"

[node name="Die" type="Node" parent="StateChart/ParallelState/CompoundState/Stagger" index="1"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Die")
event = &"Die"

[node name="Die" type="Node" parent="StateChart/ParallelState/CompoundState" index="5"]
script = ExtResource("6_c4qk7")

[node name="None" type="Node" parent="StateChart/ParallelState/CompoundState/Die" index="0"]
script = ExtResource("8_h6bqg")
to = NodePath("../../None")
event = &"None"

[node name="Special1" type="Node" parent="StateChart/ParallelState/CompoundState" index="6"]
script = ExtResource("6_c4qk7")

[node name="Idle" type="Node" parent="StateChart/ParallelState/CompoundState/Special1" index="0"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Idle")
event = &"Idle"

[node name="Die" type="Node" parent="StateChart/ParallelState/CompoundState/Special1" index="1"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Die")
event = &"Die"

[node name="Special2" type="Node" parent="StateChart/ParallelState/CompoundState" index="7"]
script = ExtResource("6_c4qk7")

[node name="Idle" type="Node" parent="StateChart/ParallelState/CompoundState/Special2" index="0"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Idle")
event = &"Idle"

[node name="Die" type="Node" parent="StateChart/ParallelState/CompoundState/Special2" index="1"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Die")
event = &"Die"

[node name="Special3" type="Node" parent="StateChart/ParallelState/CompoundState" index="8"]
script = ExtResource("6_c4qk7")

[node name="Idle" type="Node" parent="StateChart/ParallelState/CompoundState/Special3" index="0"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Idle")
event = &"Idle"

[node name="Die" type="Node" parent="StateChart/ParallelState/CompoundState/Special3" index="1"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Die")
event = &"Die"

[node name="Special4" type="Node" parent="StateChart/ParallelState/CompoundState" index="9"]
script = ExtResource("6_c4qk7")

[node name="Idle" type="Node" parent="StateChart/ParallelState/CompoundState/Special4" index="0"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Idle")
event = &"Idle"

[node name="Die" type="Node" parent="StateChart/ParallelState/CompoundState/Special4" index="1"]
script = ExtResource("8_h6bqg")
to = NodePath("../../Die")
event = &"Die"

[node name="SfxStream" type="AudioStreamPlayer2D" parent="." index="4"]

[node name="Hitbox" type="Area2D" parent="." index="5"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_e265p")
debug_color = Color(0.705882, 0.235294, 0.47451, 0.419608)

[node name="AttackDelay" type="Timer" parent="." index="6"]
wait_time = 0.75

[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/None" to="." method="_on_none_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/CompoundState/None" to="." method="_on_none_state_exited"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/CompoundState/Idle" to="." method="_on_idle_state_exited"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/RandomMovement" to="." method="_on_random_movement_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/CompoundState/RandomMovement" to="." method="_on_random_movement_state_exited"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Chase" to="." method="_on_chase_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/CompoundState/Chase" to="." method="_on_chase_state_exited"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Stagger" to="." method="_on_stagger_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/CompoundState/Stagger" to="." method="_on_stagger_state_exited"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Die" to="." method="_on_die_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/CompoundState/Die" to="." method="_on_die_state_exited"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Special1" to="." method="_on_special_1_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/CompoundState/Special1" to="." method="_on_special_1_state_exited"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Special2" to="." method="_on_special_2_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/CompoundState/Special2" to="." method="_on_special_2_state_exited"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Special3" to="." method="_on_special_3_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/CompoundState/Special3" to="." method="_on_special_3_state_exited"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Special4" to="." method="_on_special_4_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/CompoundState/Special4" to="." method="_on_special_4_state_exited"]
